plugins {
    id 'java'
    id 'maven-publish'
    id 'eu.xenit.amp'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

ext {
    alfrescoVersion = '23.2.2'
    servletApiVersion = '5.0.0'
}

targetCompatibility = 17
sourceCompatibility = 17

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(':alfresco-actuators')
    alfrescoProvided platform("org.alfresco:acs-packaging:${alfrescoVersion}")
    alfrescoProvided("org.alfresco:alfresco-repository")
    alfrescoProvided("org.alfresco:alfresco-enterprise-repository")
    alfrescoProvided("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")

    compileOnly platform("org.alfresco:acs-packaging:${alfrescoVersion}")
    compileOnly 'io.swagger:swagger-annotations:1.5.6'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.amp
        }
    }
}