# alfresco-actuators

./: CHANGELOG.md  Jenkinsfile  README.md  TODO.md  build.gradle  publish.gradle  settings.gradle  swaggerCodeGen.gradle
.github/workflows/: ci.yml
alfresco-actuators/: build.gradle
alfresco-actuators/alfresco-25_1/: versions.gradle
alfresco-actuators/alfresco-actuators-23/: build.gradle
alfresco-actuators/alfresco-actuators-23/src/main/java/eu/xenit/actuators/services/: LicenseInfoService.java
alfresco-actuators/alfresco-actuators-23/src/main/java/eu/xenit/actuators/webscripts/classical/: HealthDetailsWebScript.java
alfresco-actuators/alfresco-actuators-7/: build.gradle
alfresco-actuators/alfresco-actuators-7/src/main/java/eu/xenit/actuators/: HealthIndicator.java
alfresco-actuators/alfresco-actuators-7/src/main/java/eu/xenit/actuators/services/: ManifestInfo.java
alfresco-actuators/alfresco-actuators-7/src/main/java/eu/xenit/actuators/webscripts/classical/: ManifestSettingWebScript.java
alfresco-actuators/alfresco-actuators-alfresco/: versions.gradle
alfresco-actuators/src/main/amp/config/alfresco/module/alfresco-actuators/: log4j.properties  module-context.xml
alfresco-actuators/src/main/amp/config/alfresco/module/alfresco-actuators/bootstrap/: AlfrescoActuatorsACP.acp  bootstrap.xml
alfresco-actuators/src/main/amp/config/alfresco/module/alfresco-actuators/context/: services-context.xml  webscripts-context.xml
alfresco-actuators/src/main/amp/config/alfresco/templates/webscripts/eu/xenit/actuators/webscripts/: healthdetails.get.desc.xml
alfresco-actuators/src/main/java/eu/xenit/actuators/: Health.java  HealthDetailsError.java  HealthGroup.java  HealthIndicator.java  HealthStatus.java
alfresco-actuators/src/main/java/eu/xenit/actuators/exceptions/: HealthException.java
alfresco-actuators/src/main/java/eu/xenit/actuators/services/: AlfrescoInfoService.java  ContentInfoService.java  HealthGroupService.java  HealthInfoService.java  LicenseInfoService.java  ManifestInfo.java  StatusInfoService.java  SystemInfoService.java
alfresco-actuators/src/main/java/eu/xenit/actuators/util/: HealthUtil.java
alfresco-actuators/src/main/java/eu/xenit/actuators/webscripts/classical/: AbstractHealthWebScript.java  HealthWebScript.java  HealthdetailsWebScript.java  HealthgroupsWebScript.java  HealthgroupsdetailsWebScript.java  ManifestSettingWebScript.java
alfresco-actuators/src/main/java/eu/xenit/actuators/webscripts/de/: HealthV1Config.java  HealthWebScript.java  Resources.java
alfresco-actuators/src/main/resources/: swagger.yaml
alfresco-actuators/src/main/resources/alfresco/module/alfresco-actuators/: alfresco-global.properties  healthgroups.config.default.json  log4j.properties  module-context.xml
alfresco-actuators/src/main/resources/alfresco/module/alfresco-actuators/context/: services-context.xml  webscripts-context.xml
alfresco-actuators/src/main/resources/alfresco/templates/webscripts/eu/xenit/actuators/webscripts/: health.get.desc.xml  health.get.json.ftl  healthgroups.get.desc.xml  healthgroupsdetails.get.desc.xml
integration-tests/: build.gradle
integration-tests/alfresco-community-23/: overload.gradle
integration-tests/alfresco-community-25/: overload.gradle
integration-tests/alfresco-community-52/: overload.gradle
integration-tests/alfresco-community-60/: overload.gradle
integration-tests/alfresco-community-61/: overload.gradle
integration-tests/alfresco-community-62/: overload.gradle
integration-tests/alfresco-community-70/: overload.gradle
integration-tests/alfresco-community-71/: overload.gradle
integration-tests/alfresco-community-72/: overload.gradle
integration-tests/alfresco-community-73/: overload.gradle
integration-tests/alfresco-community-74/: overload.gradle
integration-tests/alfresco-enterprise-23/: overload.gradle
integration-tests/alfresco-enterprise-25/: overload.gradle
integration-tests/alfresco-enterprise-52/: overload.gradle
integration-tests/alfresco-enterprise-60/: overload.gradle
integration-tests/alfresco-enterprise-61/: overload.gradle
integration-tests/alfresco-enterprise-62/: overload.gradle
integration-tests/alfresco-enterprise-70/: overload.gradle
integration-tests/alfresco-enterprise-71/: overload.gradle
integration-tests/alfresco-enterprise-72/: overload.gradle
integration-tests/alfresco-enterprise-73/: overload.gradle
integration-tests/alfresco-enterprise-74/: overload.gradle
integration-tests/src/test/java/eu/xenit/actuators/integrationtesting/: ActuatorsEndpointSmokeTest.java  RestAssuredTest.java
integration-tests/src/test/resources/compose/: docker-compose.yml
specifications/: swagger.yaml
