plugins {
    id 'eu.xenit.docker-compose' version '5.3.2' apply false
    id 'eu.xenit.alfresco' version "1.1.0"
    id 'be.vbgn.ci-detect' version '0.5.0'
    id 'org.ajoberstar.reckon' version '0.16.1'
}

reckon {
    snapshots()
    calcStageFromProp()
}

subprojects {
    group = 'eu.xenit.alfresco-actuators'

    apply plugin: 'eu.xenit.alfresco'

    repositories {
        mavenCentral()
        alfrescoPublic()
        alfrescoEnterprise()
    }

    apply from: "${rootProject.projectDir}/publish.gradle"
}
