
plugins {
    id 'eu.xenit.docker-compose' version '5.3.2' apply false
    id 'org.hidetake.swagger.generator' version '2.19.2' apply false
    id 'eu.xenit.alfresco' version "1.2.0"
    id 'eu.xenit.amp' version "1.2.0"
    id 'be.vbgn.ci-detect' version '0.5.0'
}


subprojects {
    group = 'eu.xenit.alfresco-actuators'

    apply plugin: 'eu.xenit.alfresco'
    def baseVersion = System.getenv("TAG_VERSION") ?: 'v1.0.0'
    version = baseVersion[1..baseVersion.length() - 1]

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'
        }
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
    }

    apply from: "${rootProject.projectDir}/publish.gradle"
}
