rootProject.name = 'alfresco-actuators'

// Alfresco Actuators implementation
include ':alfresco-actuators'
include ':alfresco-actuators:alfresco-actuators-alfresco-23'
include ':alfresco-actuators:alfresco-actuators-alfresco-25'

include ':integration-tests'
["23", "25"].each { version ->
    include ":integration-tests:alfresco-community-${version}"
    include ":integration-tests:alfresco-enterprise-${version}"
}
