plugins {
    id 'java'
    id 'maven-publish'
    id 'eu.xenit.amp'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

ext {
    alfrescoVersion = '6.1.1.11'
    servletApiVersion = '2.5'
}

targetCompatibility = 8
sourceCompatibility = 8

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(':alfresco-actuators')
    alfrescoProvided platform("org.alfresco:acs-packaging:${alfrescoVersion}")
    alfrescoProvided("org.alfresco:alfresco-repository")
    alfrescoProvided("org.alfresco:alfresco-enterprise-repository")
    alfrescoProvided("javax.servlet:servlet-api:$servletApiVersion")

    compileOnly 'io.swagger:swagger-annotations:1.5.6'
    compileOnly 'javax.validation:validation-api:1.1.0.Final'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.amp
        }
    }
}