plugins {
    id 'java'
    id 'maven-publish'
    id 'eu.xenit.amp'
    id 'eu.xenit.alfresco'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

// compile against alfresco 5.2
ext {
    alfrescoVersion = '23.2.2'
    servletApiVersion = '5.0.0'
}

targetCompatibility = 17
sourceCompatibility = 17

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

tasks.named("sourcesJar"){
    dependsOn(tasks.named("generateSwaggerCodeModel"))
}

dependencies {
    alfrescoProvided platform("org.alfresco:acs-packaging:${alfrescoVersion}")
    alfrescoProvided("org.alfresco:alfresco-repository")
    alfrescoProvided("org.alfresco:alfresco-enterprise-repository")

    alfrescoProvided("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")

    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.9'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.amp
        }
    }
}
allprojects {
   description = "Amp to add health check endpoint"
}

apply from: "${rootProject.projectDir}/swaggerCodeGen.gradle"

